298

rationem, rem, contrahere : ἓ 41.
recens, adv„ not Ciceronian, ξ 189.
recipere )( suscipere, ἕ 68 ; ‘re-
ceive ’ to one’s home, etc.‚
ξ 170.
recipere, ξ 181 cr.
recusare (negative), followed by ne
ἓ 154·
redundancy, v. ‘ille‚' ἓξ 143, 145,
150, 153, with verbs of saying
and believing.
of alius, ἓ 25 01.
refero ad populum=denuo fero,
ἓ 137·
refert, V. ‘interest.'
regnum, etc.‚ ‘absolutism,' ἓ 123.
relative
antithetical, c. Indic. or Subj.,
ἐξ 126, 166, 1783 cp. 131 cr.
taken up by demonstr. in second
clause, ξ 137.
consecutive, c. subj., ἓξ 147, 158,
202.
attendant circumstance or cause,

c. subj., ἓξ 34, 41, 178.
religiones, ‘religious ceremonies,'

ἐξ 43, 158 cr·
remitto, ἓ 6.

repetitio, v. ἐπαναφορά.

repetundae, v, ⁴ leges de repet.' z
and ἓ 104 n.‚ ἓ 148 n.

repraesento = praesentem solvo,
‘ pay down,’ ἓ 34.

reprehendo, ‘pull up,' ἐξ 98, 119.

requiro, ‘ note the absence of,' ἓ 6.

res, ‘ situation‚' ξ 20.

respicio, a deliberate act )( aspicio,
ξ 170 cr.

resto, ‘ remain for completi0n‚' ἓ 40.

retundo(1) ‘strike back‚'(2) ‘blunt,'
ξ 123.

rhetorical ‘ artificia,' ἓ 58 n.

rhetorical questions commonly
answered, ἐξ 137, 149 cr.

robora, ‘the flower‚’ ,δ 153.

INDEX.

[rat

Rostra, ἓ 110.

ruina, ‘fall of earth,’ stones, etc.‚
ἐξ 88, 96-

rumor, ‘ applause,' ἓ 131 (ἓ 105).

rumusculi, ἓ 105.

Safinius Atella, ἓ 68.

samnium, pasture lands of, ς 198
cr.

satisfacio, ‘ discharge a claim‚'
§5 10, 29-

scelus: sceleratus, ξ 188.

P. scipio Africanus minor, censor,
B.c. 142, ξ, 134.

scriba, magistrate’s clerk‚ ἐξ 126,
147.

se, laxity as to use of, ἓ 167.

sector, ‘wholesale purchaser,' ἓ 162:
‘ seller,’ 162 n.

sed tamen, resumptive, ἓ 26.

sella cur-ulie, ἓ 154.

senate passes resolution for ap-
pointment of a special quaestio,
§ 136.

sense-construction in regimen of
verb, ἓ 177. ‚

sensus eommunis, two meanings, =
g 17.

sententiae, ‘ verdict,’ ξ 59.

sequence, historic, after perfect, {-

ἓξ 148 ,¹ 168; after present, ἓ 25.
sequester, ‘middleman‚' ἐξ 25, 72.

Q. sergius, ἐ 21.
serrula, ‘ fine saw,' ς 180. .,
si...s1...‘if...andif,’ '³

a prior and a later condition: ,

ἓξ, 6, 158.
inter sicar-10³ damnari, ἓ 21 n.
simplex, ‘ straightforward, 49.
sine, expresses absence of a condi-
tion, (= non cum), ἐξ 118, 136.
singular, gener-ic, ξ 96 cr.
sive, co-ordinating, §84
Social war, ξ 162.

