iam]

INDEX.

291

ferri, metaph. )( efferri: ‘to be genitive,

swept on by‚' 55 12, 199.
nctus, ‘hypocritical,' 55 72, 137.
fides, ‘integrity,’ 5 194: ‘sense of

honour,’ 5 3 n., 55 10, 118.

Ο. Fidiculanius Falcula, 55

104.
flamma, metaph., 54.
fora, ‘market-towns,'

towns,’ 5 40.
fortassis, archaic for fortasse, 55

144 cr., 201.
fraudi esse, ‘ damage,' 5 91.
Frentani, 5 197 cr.
frequens, ‘constantly‚' 5 54.
frugi, ‘ thrifty,’ ‘ honest,' 5 47.
furere, c. acc. and inf.‚ 5 177.
furtum, a iudicium privatum at

Rome, 55 120, 163.
future indic. in a parenthesis, 5 51.

a mild command, 5 134.
2d indic„ puts off consideration

of a question, 5 146.
tuturo state of the just and the

unjust, 5 171.

103,

‘ assize-

Gallicanus, 5 23.
1.. Gellius, Censor, 13.c. 70, 5 117
genitsiqve of relation, 55 1, 51, 128,
obj1e⁷cltive, 5 1 3 remoter object
with adj„ 5 189; subjective,
offfiggl'ity without an epithet,
5 31 3 concrete word, 5 163 er.
double (subjective with obj ective),
of {ges-ession, as a predicate with
a copulative verb, 55 49, 80.
partitive (indefinite whole divid-
ed), ἓ 71·
criminis after damno, etc., 5 97 3
after ago, 5 163.

with ellipse of templum, etc.,
101.
offfiefinition, 55 120, 147, 189.
⁷ of price, 55 44, 122.
of i-stems (adj.) in -um, 5 195
cr.
genus, ‘subject,’5 140.
gerund, abl. denoting manner,
16 .
εει-13111150 in -undo -or endo,
5 1 17 cr.
c. Geta, 5 119.
gloria, ‘ ambition,' 5 11.
grandis, ‘grown up,' 55 11, 179.
gratia, ‘ popular character,' 5 196.
gutta, meaning, 5 71 n.

harenariae, ‘ gravei-pits,' 5 37.
heres memiana, substitutuS, 5 32.
hic, the defendant, 5 165 n.
hoc ipso ln loco, on the speaker's
side of the court, 5 54.
homo, appositional, 55 44, 175.
an emphatic z‘s, 5 68.
)( Vir, ξ 77·
‘ a fallible being,’ 5 143.
without reference to sex, ‘ a
human being‚' 5 199.
honeste, ‘ with propriety,' 5 141.
honestus, ‘respected‚' 55 11, 144.
honor, ‘ public office,' 5 39.
honorum cursus, its order, 5 148.
hortus, ‘ kitchen-garden ' ; horti
(hortuli), ‘ pleasure-ground,’

nystgrgi proteron, 5 32 cr.

iactatio, prop.
ἓ 95·

M, introduces general truth, 55 46
(crit. n.)‚ 57, 67 : a stage
reached in the argument, 5 1 13.

‘ showing off, ⁷

