⁴ * * y-vmz-n—aae-qem

lic] INDEX.

293

inter, with superl. adj. (generally) iustus )( pius, ‘ observant of human

of eminence among, 5 11.

interest, with adv, or gen. pretii,
5 443 mea cet. 5 149.

interlitus, ‘full of erasures,'5 91 :
cp. 5 125.

interrogation, disjunctive, with
utrum . . . an or an alone
(sometimes = nonne, sometimes
=num)‚ §g 26 n·‚ 65, 99 n-‚
136, 181.

intolerantia, passive sense, 5 112.

invidia, 5 1.

isque or et is, adding important
detail, 5 185: so adverbially
idque.

iste, derisive‚ 5 137.

ita (ut . .), restrictive, 5 49 n.‚ 55
88, 112, 143.

itane tandem? derisive‚ 5 182.

iubeo, c. simple inf., 5 122 cr.

iudex, ‘arbitrator in civil suit,’

55 74, 120, 159, n.
iudex quaestionis, 5 893 had lic-

tors, 5 147.

ὲ iudices selecti, chosen to serve for

the year in criminal courts,
5 121 cr.
iudicia (‘jury-courts’): right to
serve in them abone of con-
tention between Senate and
Equites, 5 61.
senatorial, agitation ag'ainst,
number ofjurors in each, 5 74.
equalisation of responsibility of
the orders of jurors—Cic.’s
argument, 55 152-154.
iudicium Iunianum, Introd. 111.
ἓξ 8, 9, 10-
iudicium sensianum, 5 68.
iugulo, metaph., 5 68.
iusiurandum, official, 5 121: was
that of the iudex quaestionis
the same? 5 91 n.

laws,' 5 42.

justice, ancient idea of, 5 202 n.

suturna, Italian goddess, 5 101. n.‚.-

labefacto, 5 6.
Lambinus, trustworthiness of,5 170
cr.
laquei leg-um, 5 150.
Larinum, 5 11.
laudator, ‘ witness to character' :
laudatio, ‘testimonial,' 55 56,
110, 196, 197.
laudi dare, 5 51.
lectus genialis, 5 14.
legare, ‘ appoint to an office,’5 120 :
1. ab herede, 5 34.
legere in senatum, 5 120.
leges, Aurelia iudiciaria, 5 61 n.
Cornelia, as to manner os
voting in court, 5 55.
Cornelia iudiciaria, 5 61.
Calpurnia de ambitu, 5 98 n.
Cornelia de repetundis, 55 104
n.‚ 148 n.
Cornelia de falsis, 55 125, 136.
Cornelia de sic. et venes.
Introd. 11.
Calpurnia de repetundis, 5 104
n.‚ 5 148 n.
Fabia de plagio, 5 21 n.
Julia de repetundis, 5 148 n.
Julia de ambitu, 5 98 n.
Servilia iudiciaria, 5 140.
Sempronia ‘ ne quis iudicio
circumveniretur,‘ 5 151.
Lentulus, cn. cornelius, Censor,
B.C. 70, 5 117 sq.
lepOS, ‘ wit,' 5 141.
libertini, political rights, 5 132.
libet, libido, of unregulated capri-
cious desire, )( voluntas, 55 61,
159.
lictors, 5 147 notes.

