286

adeo, a strong ‘etiam,' 5 172.

adfinis, metaph., 5 127.

adfluens, c. gen., ‘abounding in,'
5 189.

adgredior, ad, ‘approach' a sub-
ject, 58: with acc. of person,
‘ make advances t0‚' 5 40.

adjective for gen. (sing. or pl.) of
subst., 55 68, 77, 1233 (descrip-
tive) with subst.‚ if preceded
by demonstr. pron., is used in
superl. or with tam, 55 88 11.
126, etc.

adiunctio, 5 15.

adlegati = nocentes (post-Aug),

cr.
αᾱωῗτὲἓ, disagreeable surprise,

5 26.

adorno, ‘ equip,’ 5 18.

adsequi, ‘ come up t0,’ 5 196.

adulterinus, ‘ forged‚' 5 41.

adverb in emphatic position, 55 16,
46.

adverbs, in -to, 55 78 11., 128.
111 -tim‚ 5 29.

adversar-lua, 5 85.

advoco, ‘call together supporters,’
advocati, ‘ backers,' etc„ ad-
vocatio, 5 54 n., 110 3 at a
quaestio, 5 176.

Mam. Aemilius, 5 99 01.

aequus, ‘just and kind,' 5 202.

aerarii in earlier and later period,
5 122.

in aerariis (aerarium) relinquere,
not the same thing (?)‚ 5 126,
5 126 cr.

111 aerarios referre, ‘degrade‚' of

censors‚ 5 122 n.

used as a particle, 55 82,

mm

ager, ellipse of, 5 17 5.

Falernus, 5 175.

—-— Gallicus, 5 21.
ago, ‘plead‚' 5 160.

age,

 

INDEX.

[m-

ago, construction of vv. of accusing,
5 163 11.
id agl 111,
145, 177 : so id. agitur, 5 183.
agi, ‘to be at stake,’ 55 3, 77, 148.
album iudicum, from 13.c. 81 to 13.c.

70, 5 103 n.; after lex Aurelia,

‘the object is, t0,’ 55

5 121 n.

Albius, Sex„ paramour of Sassia,
§s 175 182

Aletrium (Alam-ium), 5 46.

alienus )( propinquus, 5 135.

aliquando‚‘ at length,' 55 25, 191,
200.

aliqui, aliquia 55 7, 113, 184 cr.

aliquid )( nihil, 55 113, 149.

aliquid )( quiddam, 5 149.

aliquid. or quid after εἰ, 5 140.

aliquis )( quivis, 5 109.

aliquis, not=alius quis, 5 179 cr. z
cp. ‘alius.’

aliud agere,
attend‚’)‚ §s 155, 179-

alius=alius quicunque, 5 63.

omitted, 55 140,171 01.

alte petitum (so a. repeto, 5 66),
5 58. Cp. 5 11 11.

altercatio, 561.

ambit10,‘interested motives‚' 576,
( )( ambitus, ‘corruption,’ 55
98‚114t

amplexo, 5 124.

ampliatio, ‘ adjournment of trial,'

§5511-

an, v. ‘ Interrogation.’

anaphora, 5 1 733 with ‘polyptoton,' ‘A

1 n.
0111τὲ01115, ‘circuit‚' 5 153 cr.

animadversio, ‘ formal censure,' os 31

censor, 5 117.
animum induco: (a) cred03 (b) ad· .
due0r3 (c) statu03 for construe> «ζσ,
110115 11., 5 45 n. “
animus )( mens, 5 146 3

‘spirit‚’
5 171. ’

)( hoc agere (‘to

 

