300

Sulla, L. Cornelius, cos. B.C. 88,
with Q. Pompeius Rufus.

Sulla, Faustus, L. Cornelius„§ 94.

summatim, ἓ 19 3 ξ 29 11.

supplicium, (a) ‘ punishment,' (b)
‘ supplicati0n‚’ ξ 200 n.

suppono, ‘ substitute dishonestly‚’
ξ 125.

suscipere causam, ἓ 136.

suus, irregular use, ἓ 11.

tabellae, ‘ minutes,' ἓ 184.

tabulae, ‘ merchant’s books‚'§ 141.

tabulae publicae, ‘ official records‚’
ξ 62.

tabulas conficere, ‘ keep accounts,’
ἓ 82.

tacitus, ‘ unexpressed,' ἓξ 7, 63.

tales viri, ‘this honourable court,'
ξ 3, ἓ 106 cr.

tamen, elliptic, §22

tanquam: v. quasi.

tantum, ‘only so much‚' z'.e. ‘so
‘little,' ἐξ 122, 159.

tantus, answering to a more precise
epithet in Eng., ἓξ 4, 43 ; cp.
magum.

Teanum Apulum, ξ 27.

temere, ⁴ in the dark,' ξ 18.

tempus ‘exigencies of the time,’
§139-

teneri manibus, two senses, § 20.

pro testimonio, ‘in giving evi-
dence,' ἓξ 132, 139.

-tim‚ adverbs in, expressing the
mode of action, ἓ 29.

time, expressions of, ἓ 22; his
diebus paucis,
after this,' note ἓξ 35, 37,
108.

tmesis, ξ 2.

toga praetexta, ἓ 11 1.

traducere equum, at the censor's
review, ἓ 134.

INDEX.

‘a few days'

[qu

transigo, abs„ ‘ do business (with),’

0 cr.
trangiiiion of construction from pass.

to act„ ξ 36 cr. V. ‘ Abstract.' ·

Roman trials, ἐξ 18, 29, 98, 137.

mals, roll of 3 jury can fix order
of cases or refuse to try any
one of them, ἓ 94.

tribules, ἓ 122 11.

tribunes, position under Sulla’s
legislation, ἓξ 74 11., 91 n.‚
1 10 n.‚ had not the toga prae-
texta, ἕ 111 n.

tribuni aerarii, ‘treasury clerks,‘
ἓ 61 n.

tribuni militares, in a legion,
ἓ 99 n.

tribuni mfl. leg-lembus iv. primis,
how many and how appointed,
ξ 148.

triumviri capitales 3 their functions
as commissioners of police and
as judges, ἓ 38 11.

tum . . . tum, ‘at one time . . .
at another,' ξ 138 cr.

usu venire, ⁴ occur‚' ἓ 52.
ut, with subj., explanatory, ἓ 16

n.‚ ἓ 150 cr. : of a neut. de-

monstr. pron„ 549, concessive, Ἀ

ἓξ 146, 150.
ut erat, with abl. of quality, ἐξ 23,

71.

ut ne )( ut non (the latter only in 3.
consecutive clauses), ἓ 16 11., Ἴ,

ξ 6, ξ 168.

ut quisque, with superlative, in
proportional sentences, ἐξ 57,
202.

utor, ‘ am true to‚’ ἓ 144.

vel, ‘ even,' omitted before superl.‚

vene{¹{?}.43 ι Verr. ii. 4‚· 32.

