des]

conici, of eyeS, ἓ 54.

coniectura, ‘inference’ by putting
things together, ἐξ 20, 97.

coniunctio, a figure, ἐξ 1, 2, 7, 8,
10, etc.

consequor, ‘overtake,' ἓ 36.

consilium, ‘ worldly wisdom,' ἓ 13 :
⁶ jury,’ as consultative body
’called by the praetor, ξ 49,
cp. §33 n. : the reference of
important questions to, in
Roman life, ἓ 33.

in consilium ire, etc., of retirement
of jury, §s 55, 75, 83-

consisto, ‘hold my ground‚’ ἐξ 78,
108; ‘ make a halt‚'§ 193.

constantia, ‘ resolution,'§ 19: ‘ con-
sistency, § 106.

consto, personal constr., ξ 104 cr.

consulto, ξ 78.

contin, Glossary: and ἓ 134 n.

contractae verb-forms, ξ 90 cr.

convello, ἓξ 6, 126.

convenit, of consistency or appro-
priateness, ἓ 128.

co-ordtnation for subordination,

,1 §s 150, 154, 186.

copulative particle where Eng.

uses adversative, ἐξ 6 (twice),
47 cr. “

c. coscomus, ἓ 97.

1.. Licinius crassuS‚ the orator,
ς 140. ‘

credo, ironical, ἓ 182.

creo, of state—appointments, ξ 120.

criminosus, ‘ scurrilous‚’ ἕ 94.

crudus, ‘dyspeptic‚' ‘undigested,’
‘ uncooked‚’ ἕ 168.

cum (prep.), expresses the condi-
tion, ξ 118, ξ 117 cr.

cum, c. Indic. in past time, V.
‘ Indicative’: c. Subj., v.
‘ Subj.’

cum . . cum . ., ‘when . . and
when . .,’ ξ 14οι cp. ‘si.'

INDEX.

T

289

cum maxime, ‘at this (that) very
, time,' ἓ 12.

cum praesertim, ‘ and that though,'
ἓ 103 : ‘ especially as,' ξ
195.

cum . . tum, with stress on second
member, ξ 138.

cumulus, cumulatus, ξ 74.

cupidus, ‘ partial‚' ἓ 66 : ‘ mercen-
ary‚’ ἓ 152.

cupiditas, ‘ greed,' ξ 152.

cura, ‘uneasiness,’ ξ 51 : c. animi,
‘ real concern,’ ξ 196.

curule magistrates, g 154.

damno, constructions‚ ἓξ 32, 97,
nn.
dative
predicative: cp. ‘frugi,⁷ ξ 51.
commodi or incommodi 3 after
facio, ἓ 53 n. ‚
‘ person interested ' (ethic), ἐξ 75,
97, 1'14·
for gen„ ἓ 84.
de, in composition, ἓ 108.
decedo de via, ‘ go out of one⁷s
way,' ξ 163.
decernere in, ‘ devolve a duty
upon a man by decree‚’
s 137·
decimatio, a military punishment,
ς 128.
decimation, ξ 128, notes.
decuriae iudicum, v. ‘album iudi-
cum.'
decuriones, Senate of a municipium,
§t 41·
defici, .
ξ 184.
denuntio, ξ 24.
derigo )( dirigo, ἓ 87 cr.
descendo, of one going to the Forum
or Campus, ξ 10.
describo, ἓ 87 cr.

., ‘to run short of,’

