 

orn]

nescio an, ‘ I am inclined to think,’

neuter for masc„ in speaking of a
person (nz‘lzz'l for nemo), ξ 42.

111 and 11181, 5 10, a negative condi·
tion and an exception.

nisi forte, append ironical explana-
tion, 5 57 01.

nobiles and ignobiles, 5 111.

nomen, ‘item in account-book ἐ
nomine, ‘ on account of‚’ 55 99,
120.

11011101 deferre, of the accuser,
§49-

non, for non solum, ἓ 43.

in an answer, 5 92.

11011 dicam . . sed, ‘ I will not say
. . but at any rate,' 5 182.

non dico, v, ‘ occupati0.’

11011 modo (non) . ‚sed ne . . qui-
dem, 55 9, 68, 89, 120, 178.

non modo . . sed, 5 182 n.

nonne, with inf. indignantis, 5 15.

nostrorum, gen. pl. of nos, 5 194
cr.

nostrum )( nostrl, 5 117 cr.

nota of censor, effect of, 55 119,
122 notes.

notatio, censor’s stigma, ἓ 117 n.,
5 128.

notatio tabellarum, at Varro's trial,
5 130.

notio, examination before ‘notatz‘0,
5 117.

novus homo, 5 111.

nullus est, ‘he is not,’ 5 77.

nunc, ‘as it is‚' 5 120 n., 55 80, 139,
148, 171, 201.

obicere, construction, 5 113 cr.

obloqui, ⁴ interrupt,’ ξ 63.

obscuritas, ‘ mystification,’ 5 73 :
so obscurus, 5 157.

INDEX.

295

obscurus, of persons, ‘unknown,’
5 22.
obsignatorem to a will, 5 37.
occupatio, 5 99.
occurro, ‘ comply with,' )( desum,
oderam, tense-force, 5 29.
odium, ‘ hatefulness,' 5 109.
officials of lower grade, how ap-
pointed, 5 126.
omitto )( praetermitto, 5 154 n.
omnis=totus, 55 1, 2, 50.
:omnigenus, ἓ 29.
‘to the full,' 5 158.
onus, ‘ responsibility,' §5 142, 164.
opinio, ‘ belief ' not necessarily veri-
fied, 5 125.
opto, ‘choose‚' magistrate, 5 120:
‘ wish,’ implying ‘ choice,'
5 178.
oratio obuqua
z’ndz'c. in dependent clause, (a)
main verb being in Ist pen,
55 6, 158.
(b) the clause being insulated,
ἕ 33·
(c) with transition to or. recta,
§51412154·
omission of subject to infin. 3 cp.
‘ Infinitive. '
plup. subj. in an apodosis becomes
fut. part. with fuisse, ἓ 52.
conditional sentence with potuisse

(or. r. potuit), 5 153.
infin. after copulative relative,

§155
orator, 5 3.
c. Orchiviusx, 55 94, 147.
order of words
v. ‘ chiasmus‚’ ‘ coniuncti0,’ ⁶ ad—
iunctio,' ‘ anaphora’; also5 158.
negative followed by positive idea,

§¹59-

position of cum and ubi, 5 188 ;

also 55 170, 177.

