 

quo]

praefecti socium, 5 99.

praeiudicium, ‘a previous judg-
ment ’ which makes aprecedent,

praeposterus )( perversus, 5 71.

praesertim cum, 5 195.

praetermitto, ‘foreg0‚' as well as
‘ overlook,' 5 154.

praetore and their provinciae, 5
147.

praevaricari, of collusion: with
dat., 5 58.

prag-nant use of verbs: defendere
:defendendi causa dicere,

55 43, 126 cr.
proposition repeated, 55 10 cr.,

141 cr. ; omitted before relative
in certain case, 5 29 cr.
present with z'am dudum, etc.,
ἐξ 7, 63, 823 cp· ἓ 38 n.
with antequam, 5 8.
historic, alternating with aor.„
5 132 cr.
proficiscor, ‘ start,' profectio rei:
unde profecta sit res, 5 82.
profiteor, spontaneous confession,
5 180 n.
prohibitio of tribunes, 5 74 11.
proiectus, ⁴ prominent‚’ 5 183 :
‘ headstrong ' 3 ‘ worthless‚' z'b.
n.
prolepsis of adj.‚ 5 70 n.
pronoun for clearness' sake 'taken
up by another pronoun—
lzunc by eum. 5 7.
ea by eadem, 5 1153 also 55 17,
130, 137.
anticipating dependent sentence,
ἐξ 8 n., 47 n., 154 n·
not an article, with gen. or par-
ticiple (as the Greek), 5 103.
pronuntiatio, ‘ announcement ' of
verdict by presiding judge, 5 56.
pronuntio, ‘promise‚'5 78: ‘pro-
claim,' 5 73.

INDEX.

297

proper name, beginning a narra-
tive, 5 11.

proportional sentences, 5 202.

proscriptions of Sulla, 55 123 cr.,
151.

prosequi, ‘follow a funeral,' etc.,
5 201.

pudor and pudicitia, 5 12 : ‘ honour·
able feeling,’ 5 133.

puer, age denoted by, 55 176, 179.

quaero, parenthetic‚ 5 112 cr.

quaero de (ex), of examination by
tortum, 5 182 ε otherwise,
5 62.

quaesitor, presiding judge, 5 55.

quaestio de sicariis et veneficis,
55 89 n., 147 n.

quamquam, introducing a reserva-
tion, 5 114.

quamvis, with adj.‚ ‘ to what extent
you please‚' 5 57.

quasi, tense after, 55 138, 140.

quattuor-viri iuri dicundo, 5 2 5.

que: cp. ‘ copulative particles‚’
with the third of a series,
55 166, 196.

qm, quis, ἐξ 7, 61 ; ἓ 113 cr·

quicquid, for quicque, 5 52.

quid? particle of transition, 5 40.

quidem, V. ‘ille ’ ; adversative,
ἐξ 54, 132, 1553 ‘ true, but‚'
ἓ 133-

quid quod, in transitions, 5 99.

quid tu, sc. az’s, 5 71.

L. Quinctius, §5 79, 83, 175 (cp-
5 61, as to his agitation against
senatorial iudicia).

quisquam, its uses, regular and ex-
ceptional, 5 28.

quo, final, without a comparative,
55 9 n., 131, 140, 148.

quod, pointing a contrast, 55 f28‚
190.

