Q6

INDEX.

[orn

ornamenta, quaestoria cet„ titular periculum, of a trial, 55 18, 117.

distinctions, 5 132 n.
os, ‘ cheek,’ 5 65.

paenitet, of dissatisfaction, 5 80.
paramum, v. ‘ co-ordination.’
parem-,neue clause
ut nihil dicam, 5 131.
ut hominem confirmare oportet,
ffiss·
quod timide dicam, 5 52.
paene dicam, 5 193.
with nec enim, 5 145.
longer eX., 5 189.
parricidium, 5 31.
participle
perf. pass. after oportet, volo, etc.,
55 90, 90 cr.‚ 129 n.
= adj. in -bilis, 5 94.
an adj.,55138, 158, 155 n.
. participles of sum wanting, 55 44,
175.
partitio, 5 9.
pati-om, more than one usually
employed, 5 199.
patronus, ‘ advocate,'5 110.
pecuniae residuae, explained, 5 94.
pedetemptim, ‘feeling one's way‚'
5 118.
pelex, quae uxorem habenti nubit,
5 13.
per me licet, etc., 55 2 5, 108.
perf. act. 3 plur. in -re, 5 142 cr.
perf. aot. abbreviated forms,
5 90 cr. ’
perf. 1111110.
dependent, frequentative use,
5 52 n.
independent, with saepe, etc.,
5 190 cr.
(completed action) periphrastic
5 127.
in conditional clause, 5 152 er.
perf. infin. pass. aster oportet,

5 129.

perime, with abl., 5 107.
permane, 5 71 n.
perverto, ‘upset,'5 108.
pessum, 5 108 n.
physicianS, ancient, 547.
pius )( iustus, ‘obedient to divine
law,’ 5 42.
plagium, ‘kidnapping‚’
162.
manue, ‘ rogue,’ 5 72.
pleonasm
doubling of comparative, 563.
with verbs of thinking and saying,
5 69.
in quoting formula, 5 177.
Pliny, on Cicero's speeches, 5 199 n.
pluperf. indlc„ dependent, frequen-
tative use, 5 52 ; ep. 5 115.

Q a

plural (poetical and rhetorical) of·

vague expression, 55 31, 59, 70,
113, 125, 125 cr.‚ 171, 200.
plures, ‘severaL' 5 184.
Poenae, 5 171.
poison, ancient idea about its work·

ing, 5 173.

πολύπτωτον, repetition of the same μ

word in different case in differ-
ent clauses, 5 41.

Q. Pompeius Ruqu, cos. with Sulla,
13.c. 88.

pondo, explained, 5 179.

Ρ. Ρορ111118, cos. 13.c. 132, 595.

P. Populus, juror in trial of Oppian- '

icus, 5 98.
popularis, in Cic. 55 113, 134, 138.
portentum (a) of an appearance,
(b) of a person, 5 188 n.
posse, with ellipse of facere, 5 51 ε
fieri, 5 1543 Ξτολμᾶν, 5 159.
postquam, c. subj., 5 181 er.
potissimum, qualifying pron.,
5 172.
praecipito, ‘ fall headlong,’ 5 70.
praeco, 5 56 n.

4

- ι .2'-.-=. mfmrrmv' σκέπη-’- *aerumna aaa.

 

