affl

campus (Martius), 5 75.

P. Cannutius, 5 29.

capio, ‘entrap one to his harm‚’
)( decipio, 5 133 ‘elect,’ 5
120 n.

cappadox, Vibius, 5 165 cr.

caput, ‘ civil rights,' 5 67 11.

causa, ‘ motive‚’ 5 50.

causam dicere, c. gen. of charge,
5 147 cr.

celari, personal, 5 189. v

consors

v. ‘nota,’ ‘subscriptio‚' ‘ignom-
inia.’
discretionary ‘supervision of

morals,’ 5 119 n.
indirect appeal against ‘nota,’
5 121.
express assent of botlz neces-
sary to the ‘nota,’ 55 122,
132.
operation of ‘ nota' before and
after B.C. 312, 5 122.
moral effect of ‘ nota,’‹5 125.
‘nota,’ how far a ‘ iudicium,'
5 1263 a preliminary investiga-
tion held, 5 134.
--- municipai, 5 41 n.
censorius, ‘ censor-like,’ 5 135.

certus, ‘ trustworthy,' of persons
and things, 5 21 n.

chiasmus, elaborate forms, 55 83,
101, 183.

M. Tullius Cicero, character, 5 139 :
visit to Greece and Asia, 5 32 :
former utterances on the case
of Oppianicus, 5 138: policy,
5 152 11. : as leader of the bar,
5199 n. z v. ‘Style.’

circumscriptio, prop. ‘fraud upon
a minor‚’ 5 46.

circumvenire, qm iudicio, 5 90 :
pecunia, 5 9.

citare, of the praeco, 5 49.

INDEX.

 

[cam

clame, ‘audible,' 55 24, 134.

climax, 55 41 cr., 188.

coactor, collector of dues, 5 180.

cognate subject, 5353 gen. answer-
ing to it, 5 190.

cognati )( adfines, 5¹ 94.

colligo me, ‘pull myself together,’

eoiuffmiss'maema, 5 39.

Ρ. cominius, 5 100.

communico cum, ‘take into one's
confidence,' 5 47.

commune, ‘ general propositiom'
5 119.

communis )( privatus, 55 4, 13.

comparative,>f0rce of, 55 115, 162,
168, 172, 194, 184 n.

compasceo, ‘be forthcoming‚’ 5 180.

comparo, ‘provide,' 55 18, 191.

compenso, constr. and meaning,

5 150.

comprehendo, 55 6, 48.

con-, intensive (consceleratus), 529 ;
substantives compounded with,
ἓ 179·

concedo=condono‚ 5 195.

‘concord of the orders‚’ Cicero’s

policy, 5 152.

ἶ conditional sentences
census popuii )( c. equitum, 5 134 n. '

cp. ‘subjunctive imperfect poten-
tial?
cp. ‘indicative (in apodosis to
unfulfilled condition). '
irregular form, 5 103.
condono alicui: ‘pardon in com-
pliment to,’ 5 109: ‘sacrifice
t0,' 55 195, 201.
conficio, ‘make up' a sum of
money, 5 69. ⁴
confidens, in a bad sense in Cic.
5 183.
confiteor )( indico, profiteor, 5 180.
comio, < 1) ‘to excite,’ 55 18, 79,
95, 1693 (2) ‘to work to-
gether‚’ 5 9 n.

 

