292

id aetatis, ⁶ of that age,’ ἓ 141.

idem, contrasting force‚§ 128 n.‚
ἓξ 92, 112, 137 ε argumenta-
tive, ξ 128 n.

idiom, Latin and English compared,
§30-

igitur, resumptive, § 12.

ignominia, follows ‘ subscriptio ’ of
censor, ἓ 119: ‘degradation‚’
ἓ 10.

ignoratio (antia), ξ 109 cr.

ille, redundant before quidem,
points antithesis, ξ 50 : deictic,
g 22.

imagines, of ancestors, ἓ 72.

immanis, ‘monstrous,' ἐξ 41, 44,
188 n.

impello, of a nudge, ξ 71.

imperative (future), ἓ 124.

imperfect, conative, ἐξ 25, 166.

with iamdudum, etc., § 38 ; cp.
‘ Present.'
incomplete action, ἓ 47.
likelihood‚ ἓ 172.
cp. ‘ Subjunctive.'
impersonal verb used personally,
122.

impuruS, ξ 69.

111, ‘in the case of,' ἐξ 13, 14, 32 11.,
51, 108, 115, 119, 129: ex-
pressing the circumstances or
condition.

expressing result, § 188.
‘in the way of,''§ 57.

incertus, ‘ vague,’ ξ 157.

incolumis, ‘in full possession of
legal rights,’ having suffered
no calamitas, ἐξ 10, 175.

indicative, after cum (zet tum) in
past time, §§ 28, 72, 82. Also
ἓ 131 cr.
after cum in past time, ἓ 83.
v. ‘ Or. Obliqua,' ‘ Relative.’
states unconditionally existence of
duty or power3 longum est, ἓ 36.

INDEX. [ω

indicative,
So in apodosis to unfulfilled past
condition, being a substitute ‘
for subj. in proper tense, ἕ 60.
statement for which speaker or
writer, not another, is respon·
sible, ξ 103 er.
proper mood, after frequentative
(indefinite) particles, ἕ 129.
indico, spontaneous confession or
information‚ ἓ 180.
inermus, ἓ 25 01. ¹
infamia, follows a turpe iudicium,
ἕ 119 11.
infans, ‘ tongue-tied,' ἓ 51.
infinitive
of exclamation, ἐξ 15, 84.
historic, ἓξ 58, 176.
subject omitted before, after
verba sentiendi et declarandi,
§§ 36 01¹⁸, 36 n.‚ 439 552 100,
126, 140, 141, 162, 176 n. ”
pronominal subject inserted
before, after verbs of wishing,
152.
infinitus, ‘ absolute,’ ἓξ 148, 157. Ἴ,
infitiator, one who disowns an ob·· ζ
ligation, ἓ 162. ⁷
inicere (alicui scrupulum), ἓ 76.
iniquus, ‘unfair,'§ 155 cr.
inopia=i. amicorum, ‘helplessness,’

ἓ 57 Cf·

inquam, with repeated word 01·
phrase, ἐξ 62, 65 cr., 125, 168. μ

insequor, ‘bully,’ ξ 24.
insignia, ‘ lesser ornamentS,’§ 154

cr. .
insolentia, ‘ arrogance' osparvcnu, ³ ἶ

ἓ 109 ε ‘ strangeness ’ of a thing, ‘

ἓ 112 11.
instituo, ‘drill,’ ἓ 18. s
institutum, ‘ practice,’ ἐξ 144, 199.
instruo, ‘ set on foot,’§ 18: ‘fur· 3

nish,' ἓξ 178, 192.
integritas, ‘honesty,’ ἕξ 133, 152. 3³

 

