290

despero, construction, ἓ 68.

destitutio, ‘leaving in the lurch,'
ἓ 71·

ὃιαπόρησ-ις 01 assumed hesitation,
ἓ 4·

dicacitaS, ‘wit‚'§ 141 n.

dies, ι111110,’ἓ81.

dilemma, ἓξ 64, 135·

diligentia, ‘ vigilance,' ἐξ 3, 118,
121, 192, 196.

diminutives, various senses, ἓ 37 n.;
§g 105, 175, 180² 187·

discedere, ‘ separate,’ ξ 161.

discidia, not dissidia, ἓ 190. ⁶

disciplina, ‘school,' metaph. ἐξ 76,
107.

discrepo, personal, ξ 122.

discribo, ‘ distribute,' ἓ 87 cr.

dissolutus, of loose character,
s 175-

divinatio, ‘guess-work,' ἓξ 97, 131 ;
also legal term, ἓ 97 11.

dixerunt, technically, ἓ 73 : pro-
nounced in court, ἓ 73.

dolor, indignant grief, ἓ 12.

domo, ‘from home,’ ἓ 27.

donum )( munus, ἓξ 66 cr.,
190.

Drusus, M. LiviuS, tribune, 13.c.
91, reformer, ἓ 153.

duumviri, of a colony, ξ 25 11.

ecce autem, transition to a startling
incident, ἕ 14.

edict of praetor: (a) special3 (b)
e. perpetuum, ξ 165 11.

elogium, ⁴ short form of words,’
,ξ 135·

emori, ξ 30.

enim, giving reason not for the fact
(question) but for the statement
(putting) of the fact (question)
which precedes, §§ 70, 89 ; so
ξ 187, nam: v. 11. 011 ἓ 85.

INDEX.

[des

ἑπαναῴοράς same word introducing
series of sentences, ἓ 58.

equit-es: V. iudicia.

equitum census (recognitio), 5 134.

equum adimo, of censor, ἓ 122 11.

esse videatur, as a closing cadence,
ἐξ 66, 118.

et,
quasi-disjunctive, ἓ 1, hence in
comparisons, ἓ 195.
epexegetic, ἓξ 2, 129.
cp. ‘ copulative particle)
‘ after that ' (εἶτα), ἓ 30.
with third of a series, ἕ 166 n.
ἕ 182 cr.
etiam, ‘still,' ἓ 111 cr.
et ipse, never in Cic.: V. ἕ 58 11.
evidence, how given, ἓ 168 11.
evito, ‘ get clear of,’ ξ 20.
ex, ‘ after being,' ξ 39; ‘ at the cost
of,' ξ 131.
exagito, ‘hunt out,'§ 101.
exclusus, ‘shunned,' ξ 175.
excogito, ‘ work out ' (a hiat),
ἓ 84 cr.
excursio or digression, ξ 15.
exue, civilly dead, ἐξ 170, 201.
exlex, ‘ above the laW,’ ἓ 94.
experiens, ‘ enterprising‚' ξ 23.
extorqueo, ξ 6.

Fabraterna‚ on Via Latina, ,ἐξ 192.
Fabricii, G. and 1.., ἐξ 46, 59.
faces, in a marriage, ξ 15.
facetiae, ‘ humour,' ἓ 141.

facinus, ‘ thing,' g 145.

facio, ‘do something with a person‚'

construction: ἐξ 53, 186: vi- ἐξ

carious use, for passive as well
’ 25 active verb, ἓ 134.
factum, ‘ incident‚' ξ 133.
fama=fama pudica, ἓ 14.
fasceS, by whom used, ἓ 154.
ferentum, ἓ 197.

 

