 

⁸¹¹1]

sordes, ‘mourning,’ 5 192.
sortito, ‘ after drawing lots,’ 5 128.
spero me posse, 5 36.
spes, ‘promise‚' 55 47, 176.
spirim, ‘ pride,' 5 109.
Staienum C. Aelius, 5 72: ortho—
graphy, 5 20 cr.
status, ‘ fixed position,' 55 106,
196.
stilus, 5 123.
sto, c. abl„ ‘stand by,’ 55 96, 122,
132 n.
strictim, 529.
studium, ‘ partisanship,' 5 195.
stylo of Cicero
use of duplicate phrases, 55 1 1 n.,
69² 77> 86·
—- triplets with asyndeton,
55 15 n., 107.
love of symmetry and antithesis,
5 29 n.
elaboration of sentence by ana-
phora and πολύπτωτον, 5 41.
‘risus affectator,’ 5 71 notes.
mystification, 5 102.
v, ‘asyndet0n‚' ‘ chiasmus,’ ⁶ anti-
thesis,’ ‘anaphora.’
pathos overdone, 5 197.
invective, 5 199.
rhythm, 5 66 n.
v. also Introd. 1V.
subjunctive
final, after particles of' time,
ἓξ 27, 83 11-
cause or attendant circumstances
after cum, 5 293 after qui,
§s 41, 178·
untrue reason, 55 80, 89, after
magis quam, 5 94.
subjective reason, 55 124 cr., 130.
concessive, 55 126 n., 178.
consecutive (after quid est cur)

ἓ 147·

INDEX.

299

subjunctive imperfect, conditional,
(a.) imaginary case, possible at
the time of its assumption,
55 45, 61, 1053 cp. 563 n.,
v. 545 n. as to ‘ future force.’
(b.) continuous action in past
time, unfulfilled3 or action
supposed (falsely) to be oc·
curring in pres. time, 55 63,
80.
jussive, either assertive of a
command, 5 60 n., or interro-
gative of a command, 55 60,
87, 171. -
potential (suppressed protasis),
55 106, 113 cr.
pluperfect : conditional, action
completed in past time, unful-
filled. (In 5 63 imperf. follows
in apodosis). Past jussive, 590.
subjunctive pres. 2d pers„ in a
command or prohibition, 55 6,
30, 83 n. ; dubitative—a ques-
tion of surprise, 5 185.
suboblique discourse, when an
oblique dependent clause crops
up in direct discourse, 55 61 n.,
123.
subscribo, ‘ assign reason,' for nota,
5 131.
subscriptio, in which censor ex-
plained his nota ; so ‘ stigma of
censor,' 5 118.
subsortitio, ‘ filling up by lot vacan-
cies on a jury,’ 5 91.
substantivas, subjective for objec-
tive, 5 73.
substitution for statement of a fact
os fact of its statement by
writer (and vice versa) v.
5 85 n.; cp. ‘enim’: also 55 103
n.,113 n., 131 n., 145 n., 187
n. ; cp. ‘audio,’ 5 192.

verb of saying or thinking (by a succession to an intestato, 5 45.

confusion), 5 179.

. suicide at Rome, 5 171.

