294

lis (lites) aestimata (-tae), 5 116.
ntis aestimatio, assessment of

INDEX.

[118

Q. caecilius Metellus Numidicus,
ἓ 95-

damages, followed the verdict Q. Metellus Pius, 524.

of guilty in cases of extortion,
etc., 5 115 n.

litotes, 5 71 n.

locatim, 5 141.

loci (and sing), ‘commonplaces‚'

in locum and in loco, with gen.
5 62 n.

meo loco, 5 65, 5 65 cr.

hoc 1000, ‘at this point of my
speech,' 55 53, 149: hoc in
1000, ‘speaking in this place,’

ex illo loco, ‘ from yonder benches,'

1110131ῗεῖῗέ81ιίοῐ expressed by outward
signs, 5 201.

c. Maecenas, 5 153.

maerores, 5201 cr.

magistr-acies, v. ‘ honorum cursus,'
‘ curule magistrates,’ ‘ fasces. ’

magistrates, those elected by the
people, 5 156.

magnus, answering to a more pre-
cise epithet in Eng. 55 4, 9,
168: cp. ‘tantus.’

maiestas, (sc. minuta), ‘ treason,’

male dictum )( crimen, 562.

malitia, ‘ roguery‚' §5 70, 183.

marriage rites, Roman, 5 15.

Marrucini, 5 197.

meditari, meditatus, ‘ to practise‚’
‘ schooled‚' 5 164.

in medium, vocare etc., ‘ bring be-
fore the public‚' 5 77.

memini, constructions of, 5 79 11.

memoriae, ‘memoirs' (post Aug.)‚
5 62 cr.

mens )( animus ‘reason ' )( heart
and will, 5 146.

metus, ‘threats,’ 5 47 11., 5 176:
‘ nervousness,’ ἓ 51 : ‘appre-
hension‚’ 5 159.

middle voice, 5 12 cr.

minister, metaph.‚ ἓ 60.

modus, ‘reasonable limits,' ἓ 96:
‘ moderation,’ 5 191.

moneo, ‘ remind,’ 5 67.

monstrum, cp. ‘ portentum.’

morbus, mental distemper, 5 182.

more maiorum, 5 104.

mortales=homines, 55 148, 202.

mos, ‘ precedent,’ 5 96.

mourning assumed by accused
person, 5 192.

movere senatu, of censor, 5 122:
m. tribu, ib.

mulsum, ‘ mead‚’ 5 166.

multam committo, ‘incur a fine,'
5 103. ²

munio viam, 5 31.

murder as parricide, 5 31.

nam, like γάρ, narrativum, 5 45 τ’
v. enim ; ‘ and in fact ’ : incep-
tive, 5 127.

names, Roman, 55 65, 165.

Narbo Martius, 5 140.

narratio, how begun, 5 11.

Naso, Q. Voconius, 5 147.

natura, ‘ laws of nature,' 5 17.

ne, ‘ assuredly,’ 5 201.

ne . . quidem, followed by nedum,
5 81.

nec or neque, 5 103 cr.

necessarii, ‘ intimate friends' or
‘ relations,' 5 94.

necessitudo, ‘ intimacy,’ 5 117.

negative repeated, ἓ 120.

neque . . et, 5 159 n.

nequitia, ‘extravagance‚’ 5 141.

1

, fe*

,³
’ἒ

