cai]

antecedent, repeated in rel. clause,
ἐξ 49 n.‚ 62, 90, 148, 156 ;
repeated, with inversion, in rel.
clause, ξ 89.

antequam with pres. indic. ἕ 8.

antiquus )( vetus, ἓ 199 n.

antithesis, not strictly logical, ἐξ 5,
195.

Μ. Antonius the orator, ἓ 140.

apertuS, ‘ evidently guilty,’ ξ 48.

aposiopesis, ἓ 17.

apparere, ‘be in attendance,' ἓ 147.

Appius claudius caesar, Censor,
13.c. 312, g 122 n.‚ ἕ 132 n.
aquae et ignis interdictio, ξ 67 n.‚

Introd. iii., ἓ 11.
Aquinum, on Via Latina, ξ 192.
ArchimedeS, § 87.
armo, ‘equip‚’ ἓ 191.
Arpinum, Cicero's birthplace, ξ 192
11.
artificium, ‘ technical knowledge,’
ἓ 58.
ascendo, trans. ξ 150 cr.
Asculum Picenum, ξ 21.
aspicio, v, ‘ respicio.'
asyndeton
adversative, ἓξ 102, 167, 190 cr.
disjunctive, ἓ 148.
copulative, ἕ 148 11.
used in narrative, ἐξ 58, 180.
at, at enim, prefaces opponent's
objection cited, ἓξ 83, 97,
113.
atque: v. ac.
atr01, atrocitas, of ‘ relentless-
11055,’ ξ 9.
attraction
affecting mood and tense, ἓ 17.
mood, ἓξ 115, 138, 171,
ἓ 183.
gender of pron., demonstr.
ΟΥ rel„ §§ 34² 90, 96⁵ 972 146,
171.

 

 

INDEX.

 

287
attraction
affecting 0250 of pronoun, ἓξ 22,
10 .
—7case of noun, ἓ 117.
attributive
use of prepositional phrase, ἓξ 76
11., 107.

id aetatis, ἓ 141.
10021 abl., ξ 36.

auctor, sanctions acts of one who is
not sui iuris, ξ 14.

¹ audio, with adv.‚ ‘to be spoken
appello, of a personal address, ἓ 18. ÷

0f‚' ἓ 12 ; with acc.‚ ‘hear
about‚’ ξ 192.

Aurelii gradus, in the F orum,
592

auspeX, at a marriage, ἕ 14.

aut . . . aut, equivalent alternatives
mutually exclusive, ἐξ 48, 64;
second alternative being the
weaker‚ ξ 6.

autem, in impatient question,
ξ 167 01., ‘ again,’ ξ 14.

balneum and balneae, Gk. word,
ξ 141.

baths at Rome, use of, ἓ 141.

bonorum emptores, ξ 68.

bonorum possessio, )( hereditas,
§45m

brachylogy in comparison (eompar-
atio compendiaria), § 15.

bribery: how dealt with by law:
(a) those who bribed, ἓ 136
notes; (b) those who took
bribes, ἓ 104 (11. 011 νερείιιηιίαε),
ἓ 136.

Μ. Brutus (Accusator), ξ 140.

Caepasii, ξ 57.

caeritum tabulae, ξ 122 n.

calamitas cp. incolumis.

cauea, mountain pastures of Italy,
161 .

caluigmiia, a iud. publicum, ἓ 163.

